<!DOCTYPE html>

<!-- Author: Ilia Garrett Bravard 
	 Date: 10/05/2022
	 Course: Java II Programming Course -->

<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Log In</title>

	<link rel="icon" href="picture2.png" type="image/x-icon" />

	<style>
		body {
			background-image: url("picture1.png");
			background-size: cover;
			background-repeat: no-repeat;
			font-family: "montserrat";
		}

		h1 {
			color: rgb(245, 219, 164);
			padding-left: 128px;
			padding-top: 50px;
			font-size: 60px;
		}

		.image {
			width: 100px;
			height: 100px;
			padding-left: 220px;
			padding-top: 50px;
		}

		.box {
			width: 350px;
			padding: 10px;
			position: absolute;
			top: 55%;
			left: 17%;
			transform: translate(-50%, -50%);
			background: transparent;
		}

		.box input[type="text"],
		.box input[type="password"] {
			border: 0;
			margin: 15px auto;
			margin-left: 17px;
			text-align: center;
			border: 2px solid white;
			background: transparent;
			width: 300px;
			padding: 14px 10px;
			color: white;
			font-size: 18px;
			border-radius: 25px;
			transition: 0.25s;
		}

		.box input[type="submit"] {
			border: 0;
			margin: 15px auto;
			margin-left: 50px;
			text-align: center;
			border: 2px solid white;
			background: transparent;
			width: 250px;
			padding: 14px 10px;
			color: white;
			font-size: 15px;
			border-radius: 25px;
			cursor: pointer;
		}

		.box input[type="submit"]:hover {
			background: #852051;
			border-style: none;
			border-color: rgb(247, 212, 138);
			font-size: 20px;
			transition: all 0.6s ease;
		}

		.box input[type="text"]:focus,
		.box input[type="password"]:focus {
			width: 320px;
			border-color: rgb(247, 212, 138);
			outline: none;
		}

		img {
			width: 150px;
			height: 100px;
			padding-top: 15px;
			padding-left: 102px;
		}
	</style>
</head>

<body>
	<h1>Log In</h1>
		<form class="box" action="loginServlet" method="post" autocomplete="off">
			<input required type="text" name="username" placeholder="Username" />
			<input required type="password" name="password" placeholder="Password" />
			<input class="login" type="submit" value="Login" />
			<img src="picture3.png" />
		</form>
</body>

</html>